:root {
    --main-font-size: 1.6rem;
    --heading-font-size: 3.2rem;
    --subheading-font-size: 2.7rem;
    --svg-base-size: 3rem;
    --svg-big: 5rem;
    --sidebar-color: #9333ea;
    /* --sidebar-color: #2b7cc7; */
    --main-color: #D7E4EF;
    --card-color: white;
    /* --card-color: #3B7EA1; */

    /* --main-color: #e4e4cf; */
    /* --main-color: #e5e7eb; */
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
    /* Changed the root font-size to 10px to make the
    mental conversion of the font size easier when
    using rem */
}

html, body {
    height: 100vh;
    font-family: "Roboto", sans-serif;;
}

img {
    width: var(--svg-base-size);
    height: var(--svg-base-size);
}

.container {
    font-size: var(--main-font-size);
    display: grid;
    height: 100%;
    grid-template-columns: auto 3fr 1fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: var(--sidebar-color);
    color: white;
    font-size: var(--main-font-size);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 40px;
    align-items: start;
    padding: 10px 60px 10px 10px;
}

.sidebar>div>p {
    align-self: center;
}

.sidebar>div>p:hover:not(.ignore) {
    cursor: pointer;
    text-decoration: underline;
}

.sidebar>.one {
    font-size: var(--heading-font-size);
    display: grid;
    grid-template-columns: max(var(--svg-big)) 1fr;
    gap: 20px;
}

.sidebar>.one>img {
    width: var(--svg-big);
    height: var(--svg-big);
}

.sidebar>.two {
    display: grid;
    grid-template-columns: max(var(--svg-base-size)) 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 20px;
}

.sidebar>.three {
    display: grid;
    grid-template-columns: max(var(--svg-base-size)) 1fr;
    gap: 20px;
}

.header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr auto;
    row-gap: 10px;
    padding: 10px 20px;
}

.header > div > img {
    cursor: pointer;
    text-decoration: underline;
}

.header > div > p {
    font-weight: bold;
}

.header > div > p >.bigger {
    font-size: var(--subheading-font-size);
}

.header > .top-left, .top-right {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.header > .top-left > input {
    width: 80%;
    border-radius: 10px;
    background-color: var(--main-color);
}

.header > .top-right {
    gap: 30px;
}

.header > .bottom-left {
    display: flex;
    gap: 10px;
}

.header > .bottom-right {
    display: flex;
    gap: 30px;
}

.header > .bottom-right > button{
    color: white;
    background-color: var(--sidebar-color);
    width: 10rem;
    height: 5rem;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.main-content-left {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, 200px);
    gap: 50px;
    padding: 20px;
}

.main-content-left>.card {
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: var(--card-color);
    border-radius: 15px;
    padding: 10px;
    box-shadow: 5px 5px 10px black;
}

.main-content-left>.card>.buttons {
    display: flex;
    justify-content: end;
    gap: 15px;
    cursor: pointer;
}

.main-content-left>.card>.text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-content-left>.card>.text>p:first-child {
    font-weight: bold;
}

.main-content-right {
    background-color: var(--main-color);
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    padding: 20px;
    gap: 20px;
}

/* side card top */

.main-content-right .side-card-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-content-right > .side-card-top > p{
    font-weight: bold;
}

.main-content-right > .side-card-top > .content-top {
    background-color: var(--card-color);
    box-shadow: 5px 5px 10px black;
    border-radius: 15px;
    padding: 10px;
    overflow: scroll;
}

.main-content-right > .side-card-top > .content-top > div {
    display: flex;
    flex-direction: column;
}

.main-content-right > .side-card-top > .content-top > div > h1 {
    font-size: var(--main-font-size);
    font-weight: bold;
}

.main-content-right > .side-card-top > .content-top > div:not(:last-child) {
    border-bottom: 1px solid black;
}




/* side card bottom */
.main-content-right .side-card-bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-content-right > .side-card-bottom > p{
    font-weight: bold;
}

.main-content-right > .side-card-bottom > .content-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--card-color);
    box-shadow: 5px 5px 10px black;
    border-radius: 15px;
    padding: 10px;
}

.main-content-right > .side-card-bottom > .content-bottom > div {
    display: flex;
    gap: 20px;
    align-items: center;
}